{
  "name": "wait-for-inclusion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "chain:main": "polkadot-launch ../../rococo-local/config.json",
    "chain:testing": "polkadot-launch ../../rococo-local/testing-config.json",
    "test-inclusion": "node index.js 2034",
    "main": "run-p -lr chain:main test-inclusion logs:parachain",
    "testing": "run-p -lr chain:testing test-inclusion logs:parachain",
    "logs:parachain": "wait-on 9988.log && tail -f -n 100000 9988.log"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@polkadot/api": "^6.3.1",
    "npm-run-all": "^4.1.5",
    "polkadot-launch": "^2.1.0",
    "wait-on": "^6.0.0"
  }
}
