{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"esModuleInterop": true,
		"moduleResolution": "node",
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"skipLibCheck": true
	},
	"ts-node": {
		"esm": true,
		"compilerOptions": {
			"module": "CommonJS"
		}
	}
}
