{
  "name": "fork",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "state:download": "wget -O data/state.json ${STATE_SOURCE:-https://snapshots.play.hydration.cloud/state.json}",
    "state:prepare": "node prepare-state-for-zombienet.js data/state.json data/forked-chainspec.json",
    "zombie:init": "zombienet -l text -fd data spawn config.json",
    "para:alice": "tail -F data/alice-1.log",
    "para:bob": "tail -F data/bob-1.log",
    "relay:alice": "tail -F data/alice.log",
    "relay:bob": "tail -F data/bob.log",
    "relay:charlie": "tail -F data/charlie.log",
    "relay:dave": "tail -F data/dave.log",
    "zombienet": "run-p -lr zombie:init para:* relay:*",
    "start": "run-s -n state:download state:prepare zombienet",
    "docker:build": "docker build -t galacticcouncil/fork:latest .",
    "docker:push": "docker push galacticcouncil/fork:latest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@polkadot/types": "^15.0.2",
    "npm-run-all":"^4.1.5"
  }
}
