{
  "name": "upgrade-runtime",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "upgrade": "node index.js testing_hydradx_runtime.compact.compressed.wasm",
    "chain": "polkadot-launch ../../rococo-local/testing-config.json",
    "start": "run-p -lr chain upgrade"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@polkadot/api": "^6.11.1",
    "@polkadot/util-crypto": "^8.1.2",
    "npm-run-all": "^4.1.5",
    "polkadot-launch": "^1.9.0"
  }
}
